# play-flix

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/prabhatpandey/playflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/prabhatpandey/playflix/: MainActivity.kt
app/src/main/java/dev/prabhatpandey/playflix/auth/presentation/navigation/: AuthNavigation.kt
app/src/main/java/dev/prabhatpandey/playflix/auth/presentation/screens/forgotpassword/: ForgotPasswordScreen.kt
app/src/main/java/dev/prabhatpandey/playflix/auth/presentation/screens/login/: LoginScreen.kt
app/src/main/java/dev/prabhatpandey/playflix/auth/presentation/screens/register/: RegisterScreen.kt
app/src/main/java/dev/prabhatpandey/playflix/core/: MainActivity.kt
app/src/main/java/dev/prabhatpandey/playflix/core/navigation/: RootNavGraph.kt  Screens.kt
app/src/main/java/dev/prabhatpandey/playflix/core/presentation/: RootScreen.kt
app/src/main/java/dev/prabhatpandey/playflix/core/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/dev/prabhatpandey/playflix/main/presentation/home/: HomeScreen.kt
app/src/main/java/dev/prabhatpandey/playflix/main/presentation/navigation/: MainNavigation.kt
app/src/main/java/dev/prabhatpandey/playflix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/prabhatpandey/playflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
